name    = Plack-Middleware-MockProxyFrontend
version = 0.002
author  = Aristotle Pagaltzis <pagaltzis@gmx.de>
license = Perl_5
copyright_holder = Aristotle Pagaltzis
copyright_year   = 2015

[MetaResources]
repository.type  = git
repository.url   = git://github.com/ap/Plack-Middleware-MockProxyFrontend.git
repository.web = https://github.com/ap/Plack-Middleware-MockProxyFrontend
bugtracker.web = https://github.com/ap/Plack-Middleware-MockProxyFrontend/issues

[@Filter / @Basic]
-bundle = @Basic
-remove = Readme

[MetaJSON]
[PkgVersion]
[PruneFiles]
filename = README.pod

; non-core plugins
[CheckChangeLog]
[Prereqs::FromCPANfile]
[Readme::Brief]
[PodWeaver]
